.contactUs {
    margin-bottom: 2rem;

    &__title {
        text-align: left;
        margin: 1.8rem 0;
        font-weight: var(--font-semibold);
        font-size: var(--text-4xlarge);
        line-height: 73px;
        letter-spacing: -0.04em;
    }

    &__form {
        display: grid;
        gap: 5px;

        &Button {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #000000;
            border-radius: 16px;
            width: 100%;
            height: 64px;
            font-family: 'Inter';
            font-weight: var(--font-semibold);
            font-size: var(--text-base);
            line-height: 24px;
            letter-spacing: -0.02em;
            color: #FFFFFF;
            margin-top: 2rem;
            cursor: pointer;

            &:hover {
                opacity: .8;
            }
        }

        &Validation {
            color: #FC2D2D;
            font-size: var(--text-small);
            display: block;
            text-align: left;
            padding-top: 5px;
        }
    }

    &__img {
        display: none;
    }
}

@media (min-width: 600px) {
    .grid-col-span-2 {
        /* class passed to textarea div */
        grid-column: span 2;
    }

    .contactUs {
        &__form {
            gap: 5px 2.5rem;
            grid-template-columns: repeat(2, 1fr);

            & :nth-child(4) {
                /*according to layout, switch enquiry type and subject positions */
                grid-column: 1 / 2;
                grid-row: 2 / 3;
            }

            &Button {
                margin-top: 3rem;
                max-width: 180px;
            }
        }

    }
}

@media (min-width: 1024px) {
    .contactUs {
        margin-bottom: 140px;

        &__title {
            text-align: center;
            margin: 4rem 0;
        }

        &__content {
            display: grid;
            gap: 2.5rem;
            grid-template-columns: repeat(3, 1fr);
        }

        &__img {
            display: flex;
            padding-top: 4px;

            /* to maintain image and form align -> 64px + 3rem is the submit button size + margin */
            height: calc(100% - (64px + 3rem));
        }

        &__form {
            grid-column: span 2;
        }
    }
}