.articleList__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: left;
  margin-bottom: 40px;
}

.articleList {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: end;
  margin-bottom: 40px;
}

.articlesList--empty {
  font-size: var(--text-xlarge);
  margin: 30px 0;
}



@media (min-width: 700px) {
  .articleList__container {
    margin-bottom: 100px;
  }
  
  .articleList {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    place-items: center;
  }
}

@media (min-width: 900px) {
  .articleList {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 1400px) {

  .articleList__container {
    margin-bottom: 160px;
  }

  .articleList__container .pagination {
    align-self: end;
  }
}